<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet"  type="text/css" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="mysidenav" class="sidenav">
        <p class="logo"><span></span>CARSHOPMART</p>
        <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>
        <a href="#" class="icon-a"><i class="fa fa-users icons"></i>&nbsp;&nbsp;Customer</a>
        <a href="#" class="icon-a"><i class="fa fa-car icons"></i>&nbsp;&nbsp;List of Cars</a>
        <a href="car-registration.html" class="icon-a"><i class="fa fa-registered icons"></i>&nbsp;&nbsp;New Car Registration</a>
        <a href="#" class="icon-a"><i class="fa fa-search icons"></i>&nbsp;&nbsp; Search Car</a>
        <a href="#" class="icon-a"><i class="fa fa-user-circle-o icons"></i>&nbsp;&nbsp;Account Details</a>
        <a href="#" class="icon-a"><i class="fa fa-sign-out icons"></i>&nbsp;&nbsp;Logout</a>
    </div>

    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <span style="font-size: 30px; cursor: pointer; color: white;" class="nav">&#9776; WELCOME TO ADMIN PANEL</span>
                <span style="font-size: 30px; cursor: pointer; color: white;" class="nav2">&#9776; WELCOME TO ADMIN PANEL</span>
            </div>
         

            <div class="col-div-6"> 

             <div class="profile">
                <img src="admin.png" class="pro-img">
              <p>Admin<span>User</span></p>
             </div>
            </div>

            <div class="clearfix"></div>
            </div>
        </div>
    </div>

    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>

</html>