<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register New Car</title>
        <link rel="stylesheet"  type="text/css" href="style5.css">
    </head>
    <body>
        <div class="image">
            <div class="content">
                <header>REGISTER NEW CAR</header>
                <form method="POST" action="carregistration.py">
                    <div class="field">
                        <input type="text" name="cnm" required placeholder="Car Name:">
                    </div>
                    <div class="field space">
                        <input type="text" name="cmpy" required placeholder="Car Company:">
                    </div>
                    <div class="field space">
                        <input type="text" name="ctype" required placeholder="Car Type">
                    </div>
                    <div class="field space">
                        <input type="text" name="ftype" required placeholder="Fuel Type:">
                    </div>
                    <div class="field space">
                        <input type="text" name="cap" required placeholder="Engine-Capacity:">
                    </div>
                    <div class="field space">
                        <input type="text" name="inr" required placeholder="Price:">
                    </div>
                    <div class="field space">
                        <input type="submit" value="REGISTER">
                    </div>  
                </form> 
            </div>   
        </div>        
    </body>
</html>