mysql> create table users
    -> (
    -> userid varchar(20) primary key,
    -> password varchar(30)
    -> );
Query OK, 0 rows affected (0.46 sec)

mysql> desc users;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| userid   | varchar(20) | NO   | PRI | NULL    |       |
| password | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


mysql> create table customers
    -> (
    -> name varchar(50),
    -> userid varchar(40),
    -> email varchar(70),
    -> password varchar(60),
    -> repassword varchar(60),
    -> mobileno varchar(40),
    -> state varchar(40),
    -> city varchar(50)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc customers;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(50) | YES  |     | NULL    |       |
| userid     | varchar(40) | YES  |     | NULL    |       |
| email      | varchar(70) | YES  |     | NULL    |       |
| password   | varchar(60) | YES  |     | NULL    |       |
| repassword | varchar(60) | YES  |     | NULL    |       |
| mobileno   | varchar(40) | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| city       | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


mysql> create table cars
    -> (
    -> CarName varchar(30),
    -> CarCompany varchar(40),
    -> CarType varchar(20),
    -> FuelType varchar(30),
    -> EngineCapacity varchar(30),
    -> Price varchar(40)
    -> );
Query OK, 0 rows affected (0.35 sec)

mysql> desc cars;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| CarName        | varchar(30) | YES  |     | NULL    |       |
| CarCompany     | varchar(40) | YES  |     | NULL    |       |
| CarType        | varchar(20) | YES  |     | NULL    |       |
| FuelType       | varchar(30) | YES  |     | NULL    |       |
| EngineCapacity | varchar(30) | YES  |     | NULL    |       |
| Price          | varchar(40) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)