<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automobile showroom</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">CARS</a></li>
                <li><a href="Admin.html">ADMIN PANEL</a></li>
                <li><a href="#">NEWS & REVIEWS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="search cars">
        </div>

        <div class="content">
            <h1><b>C</b></C>ar<b>S</b>hop<b>M</b>art</h1><br>
            <p>The quality is remembered long after the price is forgotten.<br>For more information about how we can help you to choose a superior car,</br> get in touch with us.</p>
        </div>

        <div class="photo">
            <img src="toyota.jpg">
        </div>

        <div class="font">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="button">
            <a href="login.html">LOGIN</a>
        </div>

    </body>


    
</html>