<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet"  type="text/css" href="style2.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="image">
        <div class="content">
            <header>LOGIN HERE</header>
            <form method="POST" action="Check.py">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" name="id" required placeholder="User Id">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password space" name="ps" class="password" required placeholder="Password">
                    <span class="show"> SHOW </span>
                </div>
                <div class="pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="field space">
                    <input type="submit" value="LOGIN">
                </div>
                <div class="login">or login with</div>
                <div class="link">
                    <div class="facebook">
                        <i class="fab fa-facebook-f"><span>Facebook</span></i>
                    </div>
                    <div class="instagram">
                        <i class="fab fa-instagram"><span>Instagram</span></i>
                    </div>
                </div>
                <div class="Register">New User?
                    <a href="register.html">Register Now</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        const pass_field = document.querySelector('.password');
        const show_btn = document.querySelector('.show');
        show_btn.addEventListener('click',function(){
           if(pass_field.type === "password"){
               pass_field.type = "text";
               show_btn.style.color = "#3498db";
               show_btn.textContent = "HIDE";
           }
           else{
               pass_field.type = "password";
               show_btn.style.color = "#3498db";
               show_btn.textContent = "SHOW";
           }
        });
    </script>

</body>
</html>
