<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link rel="stylesheet"  type="text/css" href="style2.css">
    </head>
    <body>
        <div class="image">
            <div class="content">
                <header>REGISTER ME</header>
                <form method="POST" action="Register.py">
                    <div class="field">
                        <input type="text" name="nm" required placeholder="Name:">
                    </div>
                    <div class="field space">
                        <input type="text" name="uid" required placeholder="User Id:">
                    </div>
                    <div class="field space">
                        <input type="text" name="email" required placeholder="Email@gmail.com">
                    </div>
                    <div class="field space">
                        <input type="text" name="pass" required placeholder="Password:">
                    </div>
                    <div class="field space">
                        <input type="text" name="repwd" required placeholder="Re-Enter Password:">
                    </div>
                    <div class="field space">
                        <input type="text" name="mobno" required placeholder="Mobile No.:">
                    </div>
                    <div class="field space">
                        <input type="text" name="stte" required placeholder="State:">
                    </div>
                    <div class="field space">
                         <input type="text" name="cty" required placeholder="City:">
                    </div>
                    <div class="field space">
                        <input type="submit" value="SUBMIT">
                    </div>  
                </form> 
            </div>   
        </div>        
    </body>
</html>