body{
    margin: 0px;
    padding: 0px;
    background-color: #1b203d;
    overflow: hidden;
    font-family: system-ui;
}
.clearfix{
    clear: both;
}
.logo{
    margin: 0px;
    margin-top: 28px;
    margin-left: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
    font-size: 35px;
}
.logo span{
    color: #f7403b;
}
.sidenav{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
}
.sidenav a{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}
#main{
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
}
.head{
    padding: 20px;
}
.col-div-6{
    width: 50%;
    float: left;
}
.profile{
    display: inline-block;
    float: right;
    width: 160px;
}
.pro-img{
    float: left;
    width: 40px;
    margin-top: 2px;
    margin-left: 550%;
    margin-right: 5%;
}
.profile p{
    color: white;
    font-weight: 500;
    margin-left: 550%;
    margin-right: 10%;
    margin-top: 2px;
    font-size: 13.5px;
}
.profile p span{
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.nav{
    display: none;
}
.col-div-3{
    width: 25%;
    float: left;
}
.box{
    width: 85%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
}
.box p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
    font-size: 20px;
    font-weight: 400;
    color: #818181;
}
.box-icon{
    font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
.col-div-8{
    width: 70%;
    float: left;
}
.col-div-4{
    width: 30%;
    float: left;
}
.content-box{
    padding: 20px;
}
.content-box p{
    margin: 0px;
    font-size: 20px;
    color: #f7403b;
}
