*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image{
    background-image: url('screenimg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/*.image:after{
    position:absolute;
    content:'';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
}*/

.content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    text-align: center;
    z-index: 999;
    padding: 60px 32px;
    background: rgba(255,255,255,0.04) ;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
    color: black;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Dosis',sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
}
.field span{
    color: rgba(0,0,0,0.75);
    width: 40px;
    line-height: 45px;
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
}
.show{
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    cursor: pointer;
    display: none;
    font-family: 'Dosis',sans-serif;
}
.password:valid ~ .show{
    display: block;
}
.space{
    margin-top: 16px;
}
.pass{
    text-align: left;
    margin: 10px 0;
}
.pass a{
    color: white;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}
.pass:hover a{
    text-decoration: underline;
}
input[type="submit"]{
    background: rgba(7, 7, 7, 0.94);
    border: 1px solid rgba(255,255,255,0.04);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Dosis',sans-serif;
}
input[type="submit"]:hover{
    background:slategrey;
}
.login{
    color:white;
    margin:20px 0;
    font-family: 'Poppins',sans-serif;
}
.link{
    display: flex;
    cursor: pointer;
    color: white;
    margin: 0 0 20px 0;
}
.facebook, .instagram{
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    margin-left: 10px;
}
.facebook{
    margin-left: 0px;
    background: #4267B2;
    border: 1px solid #3e61a8;
}
.instagram{
    background: #E1306C;
    background: 1px solid #df2060;
}
.link i{
    font-size: 17px;
}
.link span{
    font-size: 16px;
    margin-left: 8px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Poppins',sans-serif;
}
.Register{
    color: white;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.Register a{
    color: #3498db;
    text-decoration: none;
}
.Register a:hover{
    text-decoration: underline;
}