*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image{
    background-image: url('screenimg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.content{
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    text-align: center;
    z-index: 999;
    padding: 60px 32px;
    background: rgba(255,255,255,0.04) ;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
    color: black;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Dosis',sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color:rgba(31, 30, 30, 0);
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
}
.space{
    margin-top: 16px;
}
input[type="submit"]{
    background: rgba(7, 7, 7, 0.94);
    border: 1px solid rgba(255,255,255,0.04);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Dosis',sans-serif;
}
input[type="submit"]:hover{
    background:slategrey;
}
